# General
APP_NAME        = grpc-gateway-impl
APP_VERSION     = v1.1.1
ENV             = local
GRPC_PORT       = :50053
HTTP_PORT       = :8083
LOG_API_CALLS   = true

# APIs
API_OPENWEATHERMAP_BASE_URL     = https://api.weathermap.org/data/2.5/weather
API_OPENWEATHERMAP_APP_ID       = x
API_CHATGPT_BASE_URL            = https://api.openai.com/v1
API_CHATGPT_API_KEY             = x
API_MOCK_CALLS                  = false

# Database
DB_USERNAME                 = root
DB_PASSWORD                 = x
DB_HOSTNAME                 = localhost
DB_PORT                     = 3306
DB_DATABASE                 = grpc-gateway-impl
DB_PARAMS                   = ?charset=utf8&parseTime=True&loc=Local
DB_RETRIES                  = 7
DB_ERASE_ALL_DATA           = false
DB_MIGRATE_MODELS           = true
DB_INSERT_ADMIN             = true
DB_INSERT_ADMIN_PWD         = please_set_the_env_var
DB_LOG_LEVEL                = error

# Logger
LOGGER_LEVEL                = info
LOGGER_LEVEL_STACKTRACE     = fatal
LOGGER_LOG_CALLER           = false

# JWT
JWT_SECRET              = x
JWT_SESSION_DAYS        = 7

# TLS 
TLS_ENABLED             = false
TLS_CERT_PATH           = ./server.crt
TLS_KEY_PATH            = ./server.key

# Pwd Hasher
PWD_HASHER_SALT         = x

# Rate Limiter
RLIMITER_MAX_TOKENS             = 40
RLIMITER_TOKENS_PER_SECOND      = 10