# Application Config
APP_NAME=grpc-gateway-impl
APP_VERSION=v1.0
ENV=local
GRPC_PORT=:50053
HTTP_PORT=:8083
LOG_API_CALLS=true

# APIs Config
API_OPENWEATHERMAP_BASE_URL=https://api.weathermap.org/data/2.5/weather
API_OPENWEATHERMAP_APP_ID=h3h3h3h3
API_CHATGPT_BASE_URL=https://api.openai.com/v1
API_CHATGPT_API_KEY=h3h3h3h3

# Database Config
DB_USERNAME=root
DB_PASSWORD=
DB_HOSTNAME=localhost
DB_PORT=3306
DB_DATABASE=grpc-gateway-impl
DB_PARAMS=?charset=utf8&parseTime=True&loc=Local
DB_RETRIES=7
DB_ERASE_ALL_DATA=false
DB_MIGRATE_MODELS=true
DB_INSERT_ADMIN=true
DB_INSERT_ADMIN_PWD=h3h3h3h3
DB_LOG_LEVEL=error

# Logger Config
LOGGER_LEVEL=info
LOGGER_LEVEL_STACKTRACE=fatal
LOGGER_LOG_CALLER=false

# JWT Config
JWT_SECRET=s0m3_s3cr37
JWT_SESSION_DAYS=7

# TLS Config 
TLS_ENABLED=false
TLS_CERT_PATH=./server.crt
TLS_KEY_PATH=./server.key

# Pwd Hasher Config
PWD_HASHER_SALT=s0m3_s4l7

# Rate Limiter Config
RLIMITER_MAX_TOKENS=40
RLIMITER_TOKENS_PER_SECOND=10